---
features:
  secondary:
  - name: "Show DORA API-based Deployment Frequency metric for Premium customers"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/value_stream_analytics/#how-metrics-are-measured'
    reporter: ogolowinski
    stage: manage
    categories:
    - 'Value Stream Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/337256'
    description: |
      This change enables the DORA API-based Deployment Frequency API in group-level Value Stream Analytics for Premium customers. This can help you understand how often you are delivering increased value to your users. Also, higher deployment frequency means you are able to get feedback and iterate more quickly in delivering improvements and features.
