name: Allison Graban
locality:
country: United States
role: <a href="">Manager, Sales Development</a>
reports_to: meaghanthatcher
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: agraban
departments:
  - Sales Development
specialty: 
expertise:
story:

